name : 王赵军    namestate : 1    nums : 510723198902152636  numsstate : 1
name : 胡燕桃    namestate : 1    nums : 513922199006107425  numsstate : 1
name : 孙中文    namestate : 1    nums : 320382195505274217  numsstate : 1
name : 张永飞    namestate : 1    nums : 412825198802064539  numsstate : 1
name : l自   namestate : 0    nums : 510213197101300526  numsstate : 1
name : 冯军  namestate : 1    nums : 210304197311151619  numsstate : 1
name : j一一一   namestate : 0    nums : 154142419770609091  numsstate : 0
name : 二二l     namestate : 0    nums : 0830198901020416    numsstate : 0
name : 镰褪窿    namestate : 0    nums : 330702195612255638  numsstate : 1
name : 黄静华    namestate : 1    nums : 230281197402153581  numsstate : 1
name : 翻寥窒    namestate : 0    nums : 32032219851224403X  numsstate : 1
name : 胡建极    namestate : 0    nums : 330721198101135418  numsstate : 1
name : 倪拥芳    namestate : 1    nums : 330721196602214246  numsstate : 1
name : 王龙  namestate : 1    nums : 520203199310024378  numsstate : 1
name : 李水金    namestate : 1    nums : 330825195602065611  numsstate : 1
name : 邵根弟    namestate : 1    nums : 330825195802125623  numsstate : 1
name : 谢育蕊    namestate : 1    nums : 350721199010051823  numsstate : 1
name : 间fj  namestate : 0    nums : 330723198910204156  numsstate : 1
name : 王蹦哲    namestate : 0    nums : 131024198711160017  numsstate : 1
name : 瓤瓤  namestate : 0    nums : 7   numsstate : 0
name : 王磊  namestate : 1    nums : 33072119871202141X  numsstate : 1
name : 高末林    namestate : 1    nums : 320321199107293418  numsstate : 1
name : 张舍很    namestate : 1    nums : 330723195812065216  numsstate : 1
name : 陈七  namestate : 0    nums : 520203196507303553  numsstate : 1
name : 许琴  namestate : 0    nums : 420923198702106407  numsstate : 1
name : 二二二    namestate : 0    nums : 4   numsstate : 0
name : 苏国翠    namestate : 1    nums : 62232319741208554X  numsstate : 1
name : 石明祥    namestate : 1    nums : 522627195409150610  numsstate : 1
name : 张蹦鳞    namestate : 0    nums : 310225199111091219  numsstate : 1
name : 二i盲     namestate : 0    nums : X1222719490X225472  numsstate : 0
name : 杨朝仙    namestate : 1    nums : 452631199110061028  numsstate : 1
name : 韩玉梅    namestate : 1    nums : 372426197208300022  numsstate : 1
name : 林飞雄    namestate : 1    nums : 441226198707190017  numsstate : 1
name : 黄荣芬    namestate : 1    nums : 452631199110012648  numsstate : 1
name : 何四凤    namestate : 1    nums : 330723193611104822  numsstate : 1
name : 谭成大    namestate : 1    nums : 512227194005235935  numsstate : 1
name : 黄舍华    namestate : 1    nums : 330723193909173273  numsstate : 1
name : 李樟好    namestate : 1    nums : 330723195506083539  numsstate : 1
name : 康达君    namestate : 1    nums : 511021196912117069  numsstate : 1
name : i一i  namestate : 0    nums : 441624197507131113  numsstate : 1
name : 手宝康    namestate : 0    nums : 330702193609082917  numsstate : 1
name : 朱春金    namestate : 1    nums : 330721194603194612  numsstate : 1
name : 张志威    namestate : 1    nums : 120222198109253419  numsstate : 1
name : 周文  namestate : 1    nums : 37040619870919507X  numsstate : 1
name : 祝高祥    namestate : 1    nums : 360621193509256157  numsstate : 1
name : 曹哑吧    namestate : 1    nums : 341292119500706131  numsstate : 0
name : 杨细兰    namestate : 1    nums : 360602192708180526  numsstate : 1
name : 王明位    namestate : 1    nums : 41292219421120063X  numsstate : 1
name : 膝金奶    namestate : 0    nums : 330721193206283721  numsstate : 1
name : 王万生    namestate : 1    nums : 412924195203030930  numsstate : 1
name : 郑末太    namestate : 0    nums : 36062119380407361X  numsstate : 1
name : 李春林    namestate : 1    nums : 360621197102153613  numsstate : 1
name : 陆修勤    namestate : 1    nums : 412922192810081012  numsstate : 1
name : 黄文梧    namestate : 1    nums : 330825196012026211  numsstate : 1
name : 施金善    namestate : 1    nums : 330721196104041215  numsstate : 1
name : 施长武    namestate : 1    nums : 330721195307261213  numsstate : 1
name : 赵洪群    namestate : 1    nums : 412927194608126310  numsstate : 1
name : 徐作熏    namestate : 0    nums : 330721195004091210  numsstate : 1
name : 张功  namestate : 1    nums : 410725199408243210  numsstate : 1
name : 范法女    namestate : 1    nums : 330721194808083529  numsstate : 1
name : 彭桂樟    namestate : 1    nums : 330721193206163519  numsstate : 1
name : 乃美措    namestate : 1    nums : 542123196505203642  numsstate : 1
name : 贾照国    namestate : 0    nums : 412929194602082313  numsstate : 1
name : 李胜国    namestate : 1    nums : 412931193708031319  numsstate : 1
name : 毛仪社    namestate : 1    nums : 612525195609085319  numsstate : 1
name : 吴新英    namestate : 1    nums : 360621197012203226  numsstate : 1
name : 王文甲    namestate : 1    nums : 10994   numsstate : 0
name : 卢举刚    namestate : 1    nums : 410725197201200038  numsstate : 1
name : 李畜祥    namestate : 0    nums : 412925193803121518  numsstate : 1
name : 龋富春    namestate : 0    nums : 330721194311141914  numsstate : 1
name : 秦太方    namestate : 1    nums : 412922194612270612  numsstate : 1
name : 杨守珍    namestate : 1    nums : 410728194811052517  numsstate : 1
name : 王志敏    namestate : 1    nums : 442523195902261137  numsstate : 1
name : 张子林    namestate : 1    nums : 412925293504105817  numsstate : 0
name : 国清海    namestate : 0    nums : 412922193110290651  numsstate : 1
name : 程舍德    namestate : 1    nums : 330723194508021177  numsstate : 1
name : 宿星  namestate : 0    nums : X6023X46501     numsstate : 0
name : 郎立球    namestate : 1    nums : 33072119610618552X  numsstate : 1
name : 王剔奶    namestate : 0    nums : 330702193305287243  numsstate : 1
name : i一一     namestate : 0    nums : 721192710015318     numsstate : 0
name : 秉七黍    namestate : 0    nums : 33072119230525602X  numsstate : 1
name : 胡呜森    namestate : 1    nums : 330721194011133517  numsstate : 1
name : 圃青i     namestate : 0    nums : 412929194608301919  numsstate : 1
name : 潘春花    namestate : 1    nums : 330721319360731556  numsstate : 0
name : 任建生    namestate : 1    nums : 412931197004196236  numsstate : 1
name : 盛根水    namestate : 1    nums : 330719193705205216  numsstate : 1
name : 张玉中    namestate : 1    nums : 410782196903200799  numsstate : 1
name : 钟寿连    namestate : 1    nums : 330721196704206538  numsstate : 1
name : 崖率  namestate : 0    nums : 33072119771005651   numsstate : 0
name : 邱雪源    namestate : 1    nums : 33072119380729651X  numsstate : 1
name : 贡冬香    namestate : 1    nums : 330721193112135429  numsstate : 1
name : 奎焉童    namestate : 0    nums : 33072119520110632X  numsstate : 1
name : 刘跃春    namestate : 1    nums : 330702193612126511  numsstate : 1
name : 黍言栗    namestate : 0    nums : 410724195711212527  numsstate : 1
name : 何寿松    namestate : 1    nums : 330723193904151171  numsstate : 1
name : 汪玉辜    namestate : 0    nums : 330822193001266022  numsstate : 1
name : 宋金龙    namestate : 1    nums : 411329195312116176  numsstate : 1
name : 徐桂香    namestate : 1    nums : 330822193209086020  numsstate : 1
name : 曲改一兰  namestate : 0    nums : 410669519456040563  numsstate : 0
name : 朱金竹    namestate : 1    nums : 370721193710306427  numsstate : 0
name : 一一  namestate : 0    nums : 123022119750514242  numsstate : 0
name : 徐舍梅    namestate : 1    nums : 330723193804074121  numsstate : 1
name : 丁付申    namestate : 1    nums : 412922196207165754  numsstate : 1
name : 马四连    namestate : 1    nums : 330825195209024514  numsstate : 1
name : 陈法土    namestate : 1    nums : 330723196703063777  numsstate : 1
name : 羹傻酶    namestate : 0    nums : 410724195409084544  numsstate : 1
name : 攀率瓤    namestate : 0    nums : 120221197002090220  numsstate : 0
name : 茵庆若    namestate : 0    nums : 441624199712171113  numsstate : 1
name : 王明栓    namestate : 1    nums : 412921193712244031  numsstate : 1
name : i一jj     namestate : 0    nums : 330719193709245311  numsstate : 1
name : 方彩香    namestate : 1    nums : 330825194602144526  numsstate : 1
name : 章彬斌    namestate : 1    nums : 330719193603054314  numsstate : 1
name : 方爱凤    namestate : 1    nums : 33071919400817632X  numsstate : 1
name : 李褪涟    namestate : 0    nums : 132132195405103922  numsstate : 1
name : 刘邦会    namestate : 1    nums : 412924194812124719  numsstate : 1
name : 李励花    namestate : 0    nums : 330727192601011     numsstate : 0
name : 张林台    namestate : 1    nums : 330727194411255933  numsstate : 1
name : 童培华    namestate : 1    nums : 330825194601094512  numsstate : 1
name : 陈国良    namestate : 1    nums : 330825196506074512  numsstate : 1
name : 吴增明    namestate : 1    nums : 330825192704094516  numsstate : 1
name : 王梅仙    namestate : 1    nums : 330825192701044521  numsstate : 1
name : 刘雨佳    namestate : 1    nums : 610121199706040023  numsstate : 1
name : 徐新福    namestate : 1    nums : 1   numsstate : 0
name : 刘家芝    namestate : 1    nums : 412928193512250327  numsstate : 1
name : 张进显    namestate : 1    nums : 412928194003220319  numsstate : 1
name : 张付顺    namestate : 1    nums : 412928194109210311  numsstate : 1
name : 二二  namestate : 0    nums : 810077107X8902419   numsstate : 0
name : 书太  namestate : 0    nums : 30193212143513X     numsstate : 0
name : 庄新华    namestate : 1    nums : 330721196711011210  numsstate : 1
name : 王ii  namestate : 0    nums : 4X044119490X0X2425  numsstate : 0
name : 陆伪花    namestate : 1    nums : 70406193002171020   numsstate : 0
name : 攀攀圃    namestate : 0    nums : XX721196712207418   numsstate : 0
name : 张清林    namestate : 1    nums : 41292719180417691X  numsstate : 1
name : 叶金成    namestate : 1    nums : 412927195105126970  numsstate : 1
name : 候化奇    namestate : 1    nums : 412930194112177913  numsstate : 1
name : 张什芽    namestate : 0    nums : 412922194407163420  numsstate : 1
name : 司一兰英  namestate : 0    nums : 412931194302155527  numsstate : 1
name : 陈学志    namestate : 1    nums : 41293019400402483X  numsstate : 1
name : 孙宽性    namestate : 1    nums : 410725196311085179  numsstate : 1
name : 黔阵  namestate : 0    nums : 144129301945120726  numsstate : 0
name : 王敬姐    namestate : 0    nums : 412930195602131226  numsstate : 1
name : 一二  namestate : 0    nums : 412822199404024828  numsstate : 1
name : 师忠月    namestate : 1    nums : 410725194001040419  numsstate : 1
name : 景国云    namestate : 1    nums : 412922193705221647  numsstate : 1
name : 关永绿    namestate : 1    nums : 410725194801089771  numsstate : 1
name : 余生陈    namestate : 1    nums : 412930194905077138  numsstate : 1
name : 甘中i     namestate : 0    nums : 412930195408274215  numsstate : 1
name : 韩素芳    namestate : 1    nums : 410724195901092044  numsstate : 1
name : 赤兴宽    namestate : 0    nums : 410725192607180417  numsstate : 1
name : 白松希    namestate : 1    nums : 412922193310254225  numsstate : 1
name : 刘国芹    namestate : 1    nums : 412902193908134521  numsstate : 1
name : 唐冬云    namestate : 1    nums : 41292719511201634X  numsstate : 1
name : 际i   namestate : 0    nums : 522426196402255628  numsstate : 1
name : 张瞻厅    namestate : 0    nums : 410928193707165155  numsstate : 1
name : 警詹f     namestate : 0    nums : 41072519340606123X  numsstate : 1
name : 孙中义    namestate : 1    nums : 412690219740602421  numsstate : 1
name : 王巧梅    namestate : 1    nums : 410725194105295424  numsstate : 1
name : 刘彩兰    namestate : 1    nums : 412902194702283948  numsstate : 1
name : 马元喜    namestate : 1    nums : 412902195507043951  numsstate : 1
name : 马文j     namestate : 0    nums : 412902196902263916  numsstate : 1
name : 三i   namestate : 0    nums : 362227199610231     numsstate : 0
name : 张定国    namestate : 1    nums : 412930194303246336  numsstate : 1
name : 常玉梅    namestate : 1    nums : 412930192709094863  numsstate : 1
name : 画s   namestate : 0    nums : 410725194804130418  numsstate : 1
name : 杜振华    namestate : 1    nums : 412930194108017925  numsstate : 1
name : 甘永涛    namestate : 1    nums : 532122199101041419  numsstate : 1
name : 邹家权    namestate : 1    nums : 532122198902111419  numsstate : 1
name : 赵越  namestate : 1    nums : 211324199409192617  numsstate : 1
name : 石文祥    namestate : 1    nums : 412922193807153876  numsstate : 1
name : 杨国华    namestate : 1    nums : 412927195709291416  numsstate : 1
name : 胡天方    namestate : 1    nums : 412927194503126357  numsstate : 1
name : 刘遂英    namestate : 1    nums : 412930193242157149  numsstate : 0
name : 张廷漂    namestate : 0    nums : 412930192705201713  numsstate : 1
name : 刘建铁    namestate : 1    nums : 412930197001031237  numsstate : 1
name : 赢艳平    namestate : 0    nums : 230221197905010260  numsstate : 1
name : 张志梅    namestate : 1    nums : 412929194911293528  numsstate : 1
name : 歌本安    namestate : 0    nums : 412930195106202638  numsstate : 1
name : 赵售有    namestate : 0    nums : 412930196410076538  numsstate : 1
name : 龚芳  namestate : 0    nums : 330719195310151929  numsstate : 1
name : 鲍华顽    namestate : 0    nums : 330719195709133917  numsstate : 1
name : 贾相奎    namestate : 1    nums : 412928194504133117  numsstate : 1
name : 应阿香    namestate : 1    nums : 330727195309240422  numsstate : 1
name : 杜一兰花  namestate : 0    nums : 330702193011255625  numsstate : 1
name : 谢六妹    namestate : 1    nums : 33072119361030482X  numsstate : 1
name : 吕有明    namestate : 1    nums : 330702197109243516  numsstate : 1
name : 潘志卫    namestate : 1    nums : 330702197004153813  numsstate : 1
name : 虞永明    namestate : 1    nums : 330721197405205118  numsstate : 1
name : 王铁林    namestate : 1    nums : 412930192311177415  numsstate : 1
name : 曾国兴    namestate : 1    nums : 412930194506133016  numsstate : 1
name : 刘宗亭    namestate : 1    nums : 412930194408105310  numsstate : 1
name : 常爱俭    namestate : 1    nums : 412929194104094127  numsstate : 1
name : 男民族    namestate : 0    nums : 37132819940722403X  numsstate : 1
name : 李延聪    namestate : 1    nums : 130983198610054512  numsstate : 1
name : 雷新明    namestate : 1    nums : 440105199012013619  numsstate : 1
name : 登兵  namestate : 0    nums : 340321197411161     numsstate : 0
name :   namestate : 0    nums : 20103198003060423   numsstate : 0
name : 工i声     namestate : 0    nums : 339005199308177214  numsstate : 1
name : 鲁在瑞    namestate : 1    nums : 370421193511080315  numsstate : 1
name : 徐河山    namestate : 1    nums : 420281199008195753  numsstate : 1
name : 瓤瓤  namestate : 0    nums : 7   numsstate : 0
name : 刘伟伟    namestate : 1    nums : 360123198702062918  numsstate : 1
name : 瓤瓤  namestate : 0    nums : 131122198910022816  numsstate : 1
name : 董帅  namestate : 1    nums : 511321198705094074  numsstate : 1
name : 陈康  namestate : 0    nums : 411628199212280671  numsstate : 1
name : 张爱军    namestate : 1    nums : 132528197707171919  numsstate : 1
name : 二冯文林  namestate : 0    nums : 2542028119820110    numsstate : 0
name : 田    namestate : 0    nums : 1   numsstate : 0
name : 谢进绍    namestate : 1    nums : 320827198005304017  numsstate : 1
name : 王龙  namestate : 1    nums : 360281198809057915  numsstate : 1
name : 刘涛  namestate : 1    nums : 51102519861016397X  numsstate : 1
name : 曹文江    namestate : 1    nums : 660935196610191096  numsstate : 0
name : 左i   namestate : 0    nums : 420924932   numsstate : 0
name : 凌亚蝉    namestate : 0    nums : 440922196X66092840  numsstate : 0
name : 名曾海波  namestate : 0    nums : 345092319841116031  numsstate : 0
name : 季率  namestate : 0    nums : 642127196   numsstate : 0
name : 王金芳    namestate : 1    nums : 522527194907151122  numsstate : 1
name : 直二  namestate : 0    nums : 111330723196804154  numsstate : 0
name : i二   namestate : 0    nums : 1XX33072314     numsstate : 0
name : 业植一i   namestate : 0    nums : 2854    numsstate : 0
name : 杨亨桂    namestate : 1    nums : 42X51222719X    numsstate : 0
name : i圆ij     namestate : 0    nums : 114220119341010868  numsstate : 0
name : 一一  namestate : 0    nums : 410881198807235527  numsstate : 1
name : 张锦凤    namestate : 1    nums : 360621193906240028  numsstate : 1
name : 杨新有    namestate : 1    nums : 360621193509290021  numsstate : 1
name : 王万太    namestate : 1    nums : 641292419411230093  numsstate : 0
name : 曹孙有    namestate : 1    nums : XXXX1197101225750   numsstate : 0
name : 陆地墓    namestate : 1    nums : 450121194303072415  numsstate : 1
name : 蔡电卿    namestate : 1    nums : 41111192710205531   numsstate : 0
name : 徐炳树    namestate : 1    nums : 330721193510043511  numsstate : 1
name : 二啪画贡  namestate : 0    nums : 410823197410317921  numsstate : 1
name : 声纪山    namestate : 1    nums : 412922194107280617  numsstate : 1
name : 盛z青     namestate : 0    nums : 330702193701175024  numsstate : 1
name : 名张荣祥  namestate : 0    nums : 330721195602145514  numsstate : 1
name : 范志良    namestate : 1    nums : 33072119560913595X  numsstate : 1
name : 皿ii  namestate : 0    nums : 161XX6144XX     numsstate : 0
name : 疆键覆    namestate : 0    nums : 412931195208285514  numsstate : 1
name : 韩j圆     namestate : 0    nums : 541111681949012846  numsstate : 0
name : 李书玉    namestate : 1    nums : 412722197   numsstate : 0
name : 郑一一一娜    namestate : 0    nums : 660822193703022428  numsstate : 0
name : 张爱仙    namestate : 1    nums : X   numsstate : 0
name : 一一一一一一  namestate : 0    nums : 33072719301124611X  numsstate : 1
name : 二名徐雪妹    namestate : 0    nums : 753307271948122461  numsstate : 0
name : 一二  namestate : 0    nums : 410727192610112338  numsstate : 1
name : ii陈冬花  namestate : 0    nums : X11111  numsstate : 0
name : 孔含法    namestate : 0    nums : 333072719420915541  numsstate : 0
name : 季黍蠢    namestate : 0    nums : 13080419650205002X  numsstate : 0
name : Li    namestate : 0    nums : 522426197103152041  numsstate : 1
name : 娄素兰    namestate : 1    nums : 41072519490213122X  numsstate : 1
name : 殷付兰    namestate : 1    nums : X94129321952061439  numsstate : 0
name : 项林田    namestate : 1    nums : 330719196309246175  numsstate : 1
name : 魏鱼栗    namestate : 0    nums : 412929195008264127  numsstate : 1
name : 苦盲迪    namestate : 0    nums : X8124446614     numsstate : 0
name : 李永荣    namestate : 1    nums : 372429196210283422  numsstate : 1
name : 钟凤  namestate : 0    nums : 32050419940205254X  numsstate : 1
name : 二i二     namestate : 0    nums : X460181194X107XX4   numsstate : 0
name : 谭洪月    namestate : 1    nums : 230281199005283314  numsstate : 1
name : 三王斌    namestate : 0    nums : 364020319914    numsstate : 0
name : 一    namestate : 0    nums : 12725199002282814   numsstate : 0
numscorrect 200, total 258, precise: 77.519380%
namecorrect 156, total 258, precise: 60.465116%
correct 140, total 258, precise: 54.263566%
